<android.support.v4.widget.NestedScrollView
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior=".ui.behaviors.CustomNestedScrollBehavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:layout_marginBottom="@dimen/spacing_small_8">
                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/ic_call_black_24dp"
                    android:contentDescription="@string/mobile_et"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_big_72"
                    android:layout_marginLeft="@dimen/spacing_medium_32"
                    android:layout_marginRight="@dimen/spacing_normal_16"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/phone_at"
                            android:hint="@string/mobile_et"
                            android:inputType="phone"
                            android:text="@string/mobile_number_et"
                            style="@style/editText"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/call_btn"
                    style="@style/icon.right"
                    android:src="@drawable/ic_phone_in_talk_black_24dp"
                    android:contentDescription="@string/mobile_et"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:background="@color/grey_light"
                android:layout_marginLeft="@dimen/spacing_larger_72"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:layout_marginBottom="@dimen/spacing_small_8">
                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/ic_email_black_24dp"
                    android:contentDescription="@string/email_hint_et"
                    />
                <LinearLayout
                    android:layout_width="@dimen/null_size_0"
                    android:layout_height="@dimen/size_big_72"
                    android:layout_marginLeft="@dimen/spacing_medium_32"
                    android:layout_marginRight="@dimen/spacing_normal_16"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/email_et"
                            android:hint="@string/email_hint_et"
                            android:inputType="textEmailAddress"
                            android:text="@string/email_et"
                            style="@style/editText"/>
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
                <ImageView
                    android:id="@+id/email_btn"
                    style="@style/icon.right"
                    android:src="@drawable/ic_send_black_24dp"
                    android:contentDescription="@string/email_send_et"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:background="@color/grey_light"
                android:layout_marginLeft="@dimen/spacing_larger_72"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:layout_marginBottom="@dimen/spacing_small_8">
                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/vk_circle"
                    android:contentDescription="@string/vk_et"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_big_72"
                    android:layout_marginLeft="@dimen/spacing_medium_32"
                    android:layout_marginRight="@dimen/spacing_normal_16"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/vk_et"
                            android:hint="Профиль в VK"
                            android:inputType="textUri"
                            android:text="vk.com/yuribtr"
                            style="@style/editText"/>
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
                <ImageView
                    android:id="@+id/vk_btn"
                    style="@style/icon.right"
                    android:src="@drawable/ic_visibility_black_24dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:background="@color/grey_light"
                android:layout_marginLeft="@dimen/spacing_larger_72"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:layout_marginBottom="@dimen/spacing_small_8">
                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/github_circle"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_big_72"
                    android:layout_marginLeft="@dimen/spacing_medium_32"
                    android:layout_marginRight="@dimen/spacing_normal_16"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/repository_et"
                            android:hint="Репозиторий"
                            android:inputType="textUri"
                            android:text="github.com/Yuribtr/DevIntensive"
                            style="@style/editText"/>
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
                <ImageView
                    android:id="@+id/git_btn"
                    style="@style/icon.right"
                    android:clickable="true"
                    android:src="@drawable/ic_visibility_black_24dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:background="@color/grey_light"
                android:layout_marginLeft="@dimen/spacing_larger_72"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:layout_marginBottom="@dimen/spacing_small_8">
                <ImageView
                    style="@style/icon.left"
                    android:src="@drawable/ic_account_circle_black_24dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium_32"
                    android:layout_marginRight="@dimen/spacing_normal_16"

                    android:gravity="bottom"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/about_et"
                            android:hint="О себе"
                            android:inputType="textMultiLine"
                            android:text="@string/about_et"
                            style="@style/editText"/>
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_size"
                android:background="@color/grey_light"
                android:layout_marginLeft="@dimen/spacing_larger_72"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>